{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Destaque mayor;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af6\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.4.1.2$Windows_X86_64 LibreOffice_project/3c58a8f3a960df8bc8fd77b461821e42c061c5f0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy29\hr19\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1035\margrsxn825\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1035\margr825\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1035\margrsxn825\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\qc\sb0\sa200{\rtlch\afs36\ab \ltrch\hich\af5\loch\fs36\b\f5\loch
Bolet\u237\'edn de Ejercicios 1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\qc\sb0\sa200{\rtlch\afs36\ab \ltrch\hich\af5\loch\fs36\ul\ulc0\b\f5\loch
UD 1 Sistemas de Almacenamiento de la Informaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
1- Explica las diferencia entre dato e informaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
La informaci\u243\'f3n es un conjunto de datos ordenados con un prop\u243\'f3sito, mientras que un dato son palabras o n\u250\'fameros que de por si no tienen ning\u250\'fan significado.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b\f5\loch
2- \u191\'bfQu\u233\'e9 es un sistema de informaci\u243\'f3n?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Un sistema de informaci\u243\'f3n es un }{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b\f5\loch
conjunto de datos que interact\u250\'faan entre s\u237\'ed con un fin com\u250\'fan}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
. Los sistemas de informaci\u243\'f3n ayudan a administrar, recolectar, recuperar, procesar, almacenar y distribuir informaci\u243\'f3n relevante para los procesos fundamentales y las particularidades de cada organizaci\u243\'f3n. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
3-Dentro de la evoluci\u243\'f3n hist\u243\'f3rica de las BBDD, \u191\'bfqu\u233\'e9 caracter\u237\'edsticas corresponder\u237\'edan a la 2\u170\'aa etapa"d\u233\'e9cada de los 70"?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Se caracteriza por la  organizaci\u243\'f3n relacional, las tablas de la BD tienen estructura de matriz o tabla bidimensional, donde las }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
filas son los registros y las columnas los campos}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
4- Indica la principal diferencia entre los modelos de datos jer\u225\'e1rquicos y en red.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Jer\u225\'e1rquicos: Los campos de los registros est\u225\'e1n organizados en niveles, con estructura en \u225\'e1rbol \tab donde cada nodo del mismo nivel corresponden a campos y las ramas a registros.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - En red: Corresponde a una estructura de grafo, desapareciendo el concepto de jerarqu\u237\'eda.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
5-Define brevemente los siguientes conceptos:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
a-Ficheros: }{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
sistema real o virtual de organizaci\u243\'f3n de la informaci\u243\'f3n mediante una clasificaci\u243\'f3n \tab determinada. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
b-Base de Datos:}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 conjunto de informaciones que est\u225\'e1 organizado y estructurado de un modo \tab espec\u237\'edfico para que su contenido pueda ser tratado }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
c-Sistema Gestor de Base de Datos(SGBD):}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 Es un }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
software}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 que permite administrar una base \tab de datos. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
d-Sistema de Base de Datos:}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 Es el conjunto formado por la Base de Datos, el SGBD y otros \tab posibles programas de aplicaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
6-Indica al menos tres ventajas e inconvenientes de usar bases de datos frente a los tradicionales sistemas de ficheros.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
\tab Ventajas:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Independencia de los Datos respecto a los tratamientos y viceversa.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Coherencia de los resultados}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Mejor disponibilidad de los datos para el conjunto de los usuarios}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Mejor eficiencia en la recogida, validaci\u243\'f3n y entrada de los datos al sistemas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Reducci\u243\'f3n del espacio de almacenamiento.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
Inconvenientes:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Instalaci\u243\'f3n costosa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Personal especializado}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Implantaci\u243\'f3n larga y dif\u237\'edcil}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Falta de rentabilidad a corto plazo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Ausencia real de normas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
7- Selecciona el tipo de extensi\u243\'f3n con su significado:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Texto plano: Almacenan secuencias de caracteres correspondientes a una codificaci\u243\'f3n \tab determinada. Son legibles mediante un software de edici\u243\'f3n de texto.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
\tab ODT, }{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
DOCX?,ODS, XLXS,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab - Binarios: Contienen informaci\u243\'f3n codificada en binario para su procesamiento por parte de \tab aplicaciones. Su contenido resulta ilegible en un editor de texto.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab WMA, WVA, MP3, MP4, BMP, GIF, JPG, TIF, PNG, DB, DBF,ACCDB.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
8- \u191\'bfC\u243\'f3mo se representan los datos en una tabla en un modelo relacional?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Consistente en el almacenamiento de datos en tablas compuestas por filas o tuplas, y columnas o campos. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
9-\u191\'bfPara qu\u233\'e9 sirve un Sistema Gestor de Base de Datos ?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Nos permiten gestionar una bases de datos, realiza las funciones de modificar, extraer y almacenar informaci\u243\'f3n . }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
10- \u191\'bfQu\u233\'e9 estructura tiene un SGBD?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab Los elementos b\u225\'e1sicos que lo conforman son tres: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab -Diccionario de datos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab -Lenguaje de definici\u243\'f3n de datos  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
\tab -Lenguaje de manipulaci\u243\'f3n de datos. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
11-\u191\'bfQu\u233\'e9 objetivos tiene un SGBD?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Proporcionar a los usuarios la capacidad de almacenar datos en la base de datos, acceder a ellos y actualizarlos.}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
12-\u191\'bfA qu\u233\'e9 se refiere el t\u233\'e9rmino independencia f\u237\'edsica y l\u243\'f3gica de los datos?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\fs22\i0\b\f5\loch
Independencia f\u237\'edsica de datos:}{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\i\b\f5\loch
 }{\rtlch\afs22\ai0 \ltrch\hich\af5\loch\fs22\i0\b0\f5\loch
Es la capacidad de modificar el esquema f\u237\'edsico sin provocar que se vuelvan a escribir los programas de aplicaci\u243\'f3n. Las modificaciones en el nivel f\u237\'edsico son ocasionalmente necesarias para mejorar el funcionamiento. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\fs22\i0\b\f5\loch
Independencia l\u243\'f3gica de datos:}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\i\b0\f5\loch
 }{\rtlch\afs22\ai0 \ltrch\hich\af5\loch\fs22\i0\b0\f5\loch
Capacidad de modificar el esquema conceptual sin provocar que se vuelvan a escribir los programas de aplicaci\u243\'f3n. Las modificaciones en el nivel l\u243\'f3gico son necesarias siempre que la estructura l\u243\'f3gica de la base de datos se altere. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
13-Cuando accedemos a informaci\u243\'f3n de una p\u225\'e1gina web como Amazon, \u191\'bfen qu\u233\'e9 nivel, dentro de la arquitectura de 3 niveles, nos encontramos? Expl\u237\'edquelo.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Al }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
Modelo externo}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
,ya que el usuario accede solo a la parte que le interesa mediante una aplicaci\u243\'f3n sin conocer el funcionamiento de la misma.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
14-\u191\'bfQu\u233\'e9 lenguaje espec\u237\'edfico usa SQL Server para implementar el lenguaje SQL?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Transact-SQL .(T-SQL)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\tx142\tx284\tx8378\li0\ri-356\lin0\rin-356\fi0\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
15-Busca al menos 2 sistemas gestores libres (OpenSource) y 2 comerciales e investigue sus ventajas e inconvenientes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\tx142\tx284\tx8378\li0\ri-356\lin0\rin-356\fi0\sb0\sa200{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\fs22\i0\b\f5\loch
-}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\fs22\i0\b0\f5\loch
 }{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\fs22\i0\b\f5\loch
OpenSource:}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\fs22\i0\b0\f5\loch
 MySQL, PostgreSQL, MaxDB, Firebird, Ingres , MonetDB, LuciDb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\tx142\tx284\tx8378\li0\ri-356\lin0\rin-356\fi0\sb0\sa200{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\fs22\i0\b\f5\loch
- Comerciales:}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\fs22\i0\b0\f5\loch
 Oracle, SQL Server,Open Access, Paradox, FileMaker}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
16- Explica con tus palabras qu\u233\'e9 es el diccionario de datos en un SGBD.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
El diccionario de datos es el lugar donde se deposita informaci\u243\'f3n acerca de todos los datos que forman la BD.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
17-Una de las posibles clasificaciones de los SGBD es seg\u250\'fan su \u225\'e1mbito de aplicaci\u243\'f3n. Encontramos de prop\u243\'f3sito general, que son adaptables a cualquier tipo de aplicaci\u243\'f3n o de prop\u243\'f3sito espec\u237\'edfico. Da algunos ejemplos de \u225\'e1mbitos de aplicaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
18-Realiza una investigaci\u243\'f3n sobre las diferencias fundamentales entre los SGBD orientados a modelos relacionales de datos y los basados en NoSQL como CouchDB, Redis o Cassandra.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
19-Investiga sobre SGBD, comerciales o libres, que soporten replicaci\u243\'f3n y fragmentaci\u243\'f3n de datos (Caracter\u237\'edsticas, reglas, \u8230\'85.)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
20-\u191\'bfCu\u225\'e1l es el principal problema que tiene la replicaci\u243\'f3n de datos?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Genera mayores gastos generales de almacenamiento y procesamiento.}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
21- Indica las siglas para los siguientes t\u233\'e9rminos:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
a-Base de datos.(}{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
DB) \u8211\'96 Colecci\u243\'f3n de datos relacionados}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
b-Base de datos distribuida.(}{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
BDD)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
c-Sistema de base de datos.(}{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
SBDD}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
d-Sistema gestor de base de datos distribuida.(}{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
SGBDD)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
22- Investiga sobre las reglas relativas a la fragmentaci\u243\'f3n de los datos de las bases de datos distribuidas.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
23-\u191\'bfQu\u233\'e9 tiene que ver la administraci\u243\'f3n de un SGBD con el dise\u241\'f1o de bases de datos?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
La administraci\u243\'f3n de la base de datos se encarga del dise\u241\'f1o f\u237\'edsico de la base de datos y de su implementaci\u243\'f3n, realiza el control de la seguridad y de la concurrencia,}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
{\*\bkmkstart more-118}{\*\bkmkend more-118}mantiene el sistema para que siempre se encuentre operativo y se encarga de que los usuarios y las aplicaciones obtengan buenas prestaciones. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
24-\u191\'bfPara qu\u233\'e9 sirve un disparador en un SGBD?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b0\f5\loch
Su principal uso}{\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b0\f5\loch
 es }{\rtlch\afs22\ab0 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b0\f5\loch
mejorar la gesti\u243\'f3n de la base de datos,}{\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b0\f5\loch
 ya que no requieren que un usuario los ejecute.}{\rtlch\afs22 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 }
\par }